FIREBASE_API_KEY="AIzaSyBiBuTgGuSQpQSy-HuXWwS0zFywLPW_H8w"
FIREBASE_AUTH_DOMAIN="cafeapp-abee4.firebaseapp.com"
FIREBASE_PROJECT_ID="cafeapp-abee4"
FIREBASE_STORAGE_BUCKET="cafeapp-abee4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="895530011833"
FIREBASE_APP_ID="1:895530011833:web:0a32220240cfb90c9fdf68"
FIREBASE_MEASUREMENT_ID="G-0WNERCPW2F"